{
    "name": "genealogiawebsite/documents",
    "description": "Documents Manager for Laravel Enso",
    "keywords": [
        "genealogiawebsite",
        "documents",
        "documents-manager",
        "file-uploader"
    ],
    "homepage": "https://github.com/genealogiawebsite/documents",
    "type": "plugin",
    "license": "MIT",
    "authors": [{
        "name": "Adrian Ocneanu",
        "email": "aocneanu@gmail.com",
        "homepage": "https://genealogiawebsite.com",
        "role": "Developer"
    }],
    "require": {
        "genealogiawebsite/core": "^5.0|^6.0",
        "genealogiawebsite/helpers": "^2.0",
        "genealogiawebsite/files": "^4.0",
        "genealogiawebsite/ocr": "1.0.*",
        "genealogiawebsite/image-transformer": "^2.0",
        "genealogiawebsite/migrator": "^2.0",
        "genealogiawebsite/track-who": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Documents\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Documents\\AppServiceProvider",
                "LaravelEnso\\Documents\\AuthServiceProvider",
                "LaravelEnso\\Documents\\FileServiceProvider"
            ],
            "aliases": {}
        }
    }
}
